<!-- This HTML is written by Rishin Patra-21jun/2021(Note-Working)-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>register rishin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
  <style>
    body, html {
      height: 100%;
      background-color: #ffffff;
      background-size:cover;
    }

    .login-container {
      position: relative;
      height: 100%;
    }

    .login-box {
      position: absolute;
      left: 25%;
      top: 48%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
    }

    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 200px;
    }
    
    .forgot-password {
      text-align: right;
      float: right;
      font-size: 10px
    }

    #error-message {
      display: none;
    }
  </style>
 <script>
     function myFunction() {
      location.replace("sign_up.html")
     }
     var check = function() {
      if (document.getElementById('password').value == document.getElementById('confirm_password').value) {
        document.getElementById('message').style.color = 'green';
        document.getElementById('message').innerHTML = 'matching';
     } else {
      document.getElementById('message').style.color = 'red';
      document.getElementById('message').innerHTML = 'not matching';}
    }
 </script>
<body>
  <img src="/static/signup-image.jpg" alt="HTML5 Icon" style="width:310px; height:365px; position:absolute;  right: 60%; top: 24%;">
  <div class="login-container">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
      <div id="error-message" class="alert alert-danger"></div>
      <form action='register' method="POST">
      {% csrf_token %}
        <H1 style="font-size: 350%; font-weight: bold;">Register</H1>
        <H1 >  </H1>
        <div class="form-group">
            <label for="name">Name</label>
             <input type="name" class="form-control" name="name" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <label for="number">Phone number</label>
             <input type="number" class="form-control" name="phonenumber" placeholder="Enter your phone no.">
        </div>
        <div class="form-group">
         <label for="name">Email</label>
          <input  type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
        </div>
        <div>
          <label for="selectedtype">Select</label>
          <select name="selectedtype" class="form-control" id="selectedtype">
            <option value="Beholder">Beholder</option>
            <option value="Student">Student</option>
            <option value="CDC/Institution">CDC/Institution</option>
          </select>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input  type="password"  class="form-control"  id="password" name="password" onkeyup='check();'  placeholder="Enter your password">
        </div>
        <div class="form-group">
            <label >Re-enter your password</label>
            <input
              type="password"
              class="form-control"
              id="confirm_password"
              onkeyup='check();'
              placeholder="Enter your password">
              <span id='message'></span>
            
          </div>
        <button
          type="submit"
          id="btn-login"
          class="btn btn-primary btn-block">
            Sign In
        </button>
        <span class="forgot-password">
          <a href="no-javascript1.html" title="Forgot Password" id="link-reset">Forgot Password?</a>
        </span>
        <hr>
        <button
          type="button"
          id="btn-google"
          class="btn btn-default btn-danger btn-block">
            Sign In with Google
        </button>
      </form>
    </div>
  </div>
</body>
</html>